{
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp"
    }
}